ROOT_URL=http://myadaptserver.me:5000/
ADMIN_EMAIL=me@myadaptserver.me
ADMIN_PASSWORD=somedifficulttocrackpassword
SERVER_PORT=5000
SERVER_NAME=adapt
SMTP_SERVICE=gmail
SMTP_USER=something@gmail.com
## See https://support.google.com/mail/answer/185833?hl=en regarding "App Passwords"
SMTP_PASS=uniqueappkey
SMTP_FROMADDRESS=something@gmail.com